# RestAssuredSDET

./: .classpath  .project  pom.xml  run.bat.txt  testng.xml
src/test/java/TestCases/: VideoGameAPItest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/VideoGameAPItestSuite/: VideoGameTestCases.html  VideoGameTestCases.xml
test-output/junitreports/: TEST-TestCases.VideoGameAPItest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/VideoGameAPItestSuite/: VideoGameTestCases.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
